spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://springboot-database2.c21rcdu5p5gq.ap-northeast-2.rds.amazonaws.com:3306/myott
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql= true

secret.key: ''