spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./killdongmu;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=


spring.jpa.show-sql= true
# use this type ==> it can save a data while update.  if while create? you can't save a data
spring.jpa.hibernate.ddl-auto= create